{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "acae2d2db2ebe97429c6eddc2f7b0cd2",
      "css": "heart-empty",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "ff933ecda3a1da53071ee6ec224ef8c9",
      "css": "heart",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59395,
      "src": "entypo"
    }
  ]
}